# ecom-user-authentication-service

./: Dockerfile  pom.xml
src/main/java/io/github/darkaster/user_auth_service/: UserAuthServiceApplication.java
src/main/java/io/github/darkaster/user_auth_service/advice/: GlobalExceptionHandler.java
src/main/java/io/github/darkaster/user_auth_service/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/io/github/darkaster/user_auth_service/controller/: AuthController.java
src/main/java/io/github/darkaster/user_auth_service/dto/: LoginRequestDto.java  SignupRequestDto.java  UserDto.java
src/main/java/io/github/darkaster/user_auth_service/exception/: UsernameAlreadyExistsException.java
src/main/java/io/github/darkaster/user_auth_service/model/: BaseModel.java  EntityState.java  Role.java  User.java  UserSession.java
src/main/java/io/github/darkaster/user_auth_service/repo/: SessionRepo.java  UserRepo.java
src/main/java/io/github/darkaster/user_auth_service/service/: AuthService.java  AuthServiceImpl.java  UserMapper.java
src/main/java/io/github/darkaster/user_auth_service/util/: JWTUtils.java
src/main/resources/: application-dev.yml  application.yml
src/test/java/io/github/darkaster/user_auth_service/: UserAuthServiceApplicationTests.java
